const arr = [
  {
    uz: {
      Xisobod: 'Xisobot',
      oqish: 'Kurslar',
      guruh: 'Video',
      tolov: 'Ish kitobi',
      davoma: 'Sotib Olish',
      sozla: 'Sozlash',
      statistika: '2023-YIL statistikasi',
      jami: 'Jami foydalanuvchi',
      active: 'Faollar',
      hafta: 'Haftalik Daromad',
      oylik: 'Oylik Daromad',
      yillik: 'Yillik Daromad',
      courseAdd: 'Yangi Kurs qo’shish',
      title: "Sarlavha",
      des: 'Ma’lumot',
      narx: 'Narxi',
      bgc: 'Orqa fon',
      rasm: 'Rasm',
      seq: 'Ketma-ketlik',
      yukla: 'Yuklash',
      sent: 'Yuborish',
      addVideo: 'Yangi Video qo’shish',
      duration: 'Davomiyligi',
      mCourse: 'Mavjud Kurslar',
    },

    ru: {
      Xisobod: 'Отчет',
      oqish: 'Курсы',
      guruh: 'Bидео',
      tolov: 'Рабочая тетрадь',
      davoma: 'Покупка',
      sozla: 'Настройка',
      statistika: '2023 ГОД статистика',
      jami: 'Пользователи',
      active: 'Активы',
      hafta: 'Еженедельно',
      oylik: 'Ежемесячно',
      yillik: 'Годовой доход',
      courseAdd: 'Добавить новый курс',
      title: "Заголовок",
      des: 'Описание',
      narx: 'Цена',
      bgc: 'Фон',
      rasm: 'Картина',
      seq: 'Последовательность',
      yukla: 'Загрузить',
      sent: 'Отправка',
      addVideo: 'Добавить новое Bидео',
      duration: 'Продолжительность',
      mCourse: 'Доступные курсы',
    },

    en: {
      Xisobod: 'Report',
      oqish: 'Courses',
      guruh: 'Video',
      tolov: 'Workbook',
      davoma: 'Purchase',
      sozla: 'Setting',
      statistika: 'YEAR 2023 statistics',
      jami: 'Total Users',
      active: 'Active',
      hafta: 'Weekly income',
      oylik: 'Monthly Income',
      yillik: 'Annual Income',
      courseAdd: 'Add a new course',
      title: "Title",
      des: 'Description',
      narx: 'Price',
      bgc: 'Background',
      rasm: 'Picture',
      seq: 'Sequence',
      yukla: 'Download',
      sent: 'Sending',
      addVideo: 'Add a new Video',
      duration: 'Duration',
      mCourse: 'Available Courses',
    },
  },
]

export default arr
